# SkyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagot/sky/ui/fragments/movies/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagot/sky/: SkyApplication.kt
app/src/main/java/com/nagot/sky/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nagot/sky/base/extensions/: BaseActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nagot/sky/data/: BaseDataSource.kt  DefaultMoviesRepository.kt  MoviesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/nagot/sky/data/api/: RemoteMoviesDataSource.kt
app/src/main/java/com/nagot/sky/data/api/service/: DiscoverService.kt
app/src/main/java/com/nagot/sky/di/component/: AppComponent.kt
app/src/main/java/com/nagot/sky/di/module/: ActivityModule.kt  DataModule.kt  MainActivityFragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nagot/sky/di/scope/: ViewModelKey.kt
app/src/main/java/com/nagot/sky/factory/: ViewModelFactory.kt
app/src/main/java/com/nagot/sky/models/: Event.kt  Resource.kt
app/src/main/java/com/nagot/sky/models/entity/: Movie.kt
app/src/main/java/com/nagot/sky/models/network/: MoviesApiResponse.kt
app/src/main/java/com/nagot/sky/ui/activities/: MainActivity.kt
app/src/main/java/com/nagot/sky/ui/fragments/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/nagot/sky/ui/widgets/: GridSpacingItemDecoration.kt
app/src/main/java/com/nagot/sky/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nagot/sky/: CoroutineTestRule.kt
app/src/test/java/com/nagot/sky/base/: BaseTest.kt
app/src/test/java/com/nagot/sky/data/api/: RemoteMoviesDataSourceTest.kt
app/src/test/java/com/nagot/sky/ui/fragments/movies/: MoviesAdapterTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/nagot/sky/utils/: DataGenerationUtil.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
