// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        app_compat = '1.1.0'
        android_x_version = '1.1.0'
        android_core = '1.1.0'
        contrain_layout = '1.1.3'
        kotlin_version = '1.3.61'
        lifecycle_version = "2.1.0"
        retrofitVersion = '2.7.1'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.3.0'
        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.1.1'
        daggerVersion = '2.22.1'
        glideVersion = '4.8.0'
        glidePaletteVersion = '2.1.2'
        materialVersion = '1.2.0-alpha03'
        navigationVersion = '2.1.0'
        androidXAnnotations = '1.0.1'
        timberVersion = '4.7.1'
        mockitoVersion = '2.19.0'
        coroutinesVersion = '1.3.2'
        junit = '4.12'
        ext_junit = '1.1.1'
        espresso_core = '3.2.0'
        hamcrest = '1.3'
        mockito_kotlin = '2.2.0'
        test_runner_rules = '1.0.2'
        lifecycle_ext = '1.1.1'
        core_testing = '2.1.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
